# KinoPoiskRu

./: .gitignore  CHANGES  KinoPoiskRu.ipr  README  README.MD  README.txt  RELEASE.txt  TODO  TODO.MD  build.properties  build.xml  russianplex.ipr
Contents/: DefaultPrefs.json  Info.plist  VERSION
Contents/Code/: __init__.py  pageparser.py  pluginsettings.py  tmdb.py
KinoPoisk.bundle/Contents/: DefaultPrefs.json  Info.plist  VERSION
KinoPoisk.bundle/Contents/Code/: __init__.py
KinoPoiskRu.bundle/Contents/: DefaultPrefs.json  Info.plist  LICENSE.MD  VERSION
KinoPoiskRu.bundle/Contents/Code/: __init__.py  common.py  pageparser.py  pluginsettings.py  tmdbapi.py  tmdbclient.py  translit.py
RussianMovie.bundle/: __init__.py
RussianMovie.bundle/Contents/: DefaultPrefs.json  Info.plist  VERSION
RussianMovie.bundle/Contents/Code/: __init__.py
RussianWiki.bundle/Contents/: Info.plist
RussianWiki.bundle/Contents/Code/: __init__.py
SampleData/Wiki/: filequery_missing_0.xml  filequery_result_0.xml  query_results_full_0.xml  query_results_full_1.xml  query_results_none_0.xml  titlepage_ambiguous_0.xml  titlepage_missing_0.xml  titlepage_result_0.xml  titlepage_result_1.xml  titlepage_result_2.xml  titlepage_result_3.xml  titlepage_result_4.xml  titlepage_wrong_result_0.xml
SampleData/Wiki/pages/: dorogaya_kopeika_multfilm.xml
WikipediaRu.bundle/Contents/: DefaultPrefs.json  Info.plist  VERSION
WikipediaRu.bundle/Contents/Code/: __init__.py
test/: imagepages_test.py  main.py  misc_test.py  pageparser_test.py  peoplepage_test.py  studiopage_test.py  testlog.py  testutil.py  titlepage_test.py  tmdb_test.py
test/data/: 404.html  actors_397667.html  actors_397667_actorErrors.html  studio_22907.html  studio_44394.html  title_22907.html  title_326.html  title_43395.html
test/sample/: search_with_many_results.html
