##################################################################
# KinoPoiskRu project variables.
##################################################################
#
# Do not change any values here, override them in your local
# user.build.properties file.
#

#=================================================================
# GENERAL BUILD AND SITE DEFINITIONS
#=================================================================

project.name = KinoPoiskRu

plugins.dir = plugins
build.dir = build
build.assembly.dir = ${build.dir}/assembly
build.dist.dir = ${build.dir}/distributive

src.path = Contents/Code

tools.dir = tools
script.get.revision.path = ${tools.dir}/get_revision.sh

plex.plugins.dir = change_me

test.scr.dir = test
build.test.dir = ${build.dir}/${test.scr.dir}

# This should be the upcoming (an unreleased) version.
kinopoisk.plugin.version = 1.6
plugin.dir.name = KinoPoiskRu.bundle
build.assembly.plugin.dir = ${build.assembly.dir}/${plugin.dir.name}

kinopoisk.build.test.dir = ${build.test.dir}/${kinopoisk.project.name}
kinopoisk.test.script = ${kinopoisk.build.test.dir}
