<?xml version="1.0"?>
<project name="russianplex" default="help" basedir=".">

  <!-- Take properties from user.build.properties file if it exists. -->
  <property file="user.build.properties" />
  <property file="build.properties" />

  <target name="help"
          description="Prints useful information about the project builds.">
    <echo>
      For a full list of project targets run 'ant -p'.
    </echo>
  </target>

  <target name="dist" depends="wikiru-dist, kinopoisk-dist"
          description="Creates archive release files of all plugins.">
  </target>

  <target name="wikiru-dist" depends="-init"
          description="Creates an archive release file of WikipediaRu plugin.">
    <echo message="Creating an archive release file of ${wikiru.src.dir} plugin..." />
    <zip destfile="${dist.dir}/${wikiru.plugin.dirName}-${wikiru.plugin.version}.zip"
         update="true">
      <zipfileset dir="${wikiru.src.dir}" prefix="${wikiru.plugin.dirName}" />
    </zip>
  </target>

  <target name="kinopoisk-dist" depends="-init"
          description="Creates an archive release file of KinoPoiskRu plugin.">
    <echo message="Creating an archive release file of ${kinopoisk.src.dir} plugin..." />
    <zip destfile="${dist.dir}/${kinopoisk.plugin.dirName}-${kinopoisk.plugin.version}.zip"
         update="true">
      <zipfileset dir="${kinopoisk.src.dir}" prefix="${kinopoisk.plugin.dirName}" />
    </zip>
  </target>

  <target name="clean"
          description="Cleans up the build directory.">
    <echo message="Cleaning up local build directory ${build.dir}." />
    <delete dir="${build.dir}" failonerror="false" />
  </target>

  <target name="-init"
          description="Initializes necessary properties and creates directories for project build.">
    <tstamp>
      <format property="current.date" pattern="MM-dd-yyyy" />
      <format property="current.time" pattern="hh:mm" />
    </tstamp>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

</project>
