<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" lang="ru-RU">
<head profile="http://gmpg.org/xfn/11">
<title>Результаты поиска (866)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<link href="http://st.kinopoisk.ru/images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<!-- ADDITIONAL FAVICONS -->
<link href="http://st.kinopoisk.ru/images/icons/favicon_16x16.png" type="image/png" rel="icon" />
<link href="/news.rss" type="application/rss+xml" rel="alternate" title="RSS" />
<link href="http://st.kinopoisk.ru/js/style.css?v=20120201" type="text/css" rel="stylesheet" media="all" />
<link href="http://st.kinopoisk.ru/js/thickbox.css?v=2" type="text/css" rel="stylesheet" />

<link href="http://st.kinopoisk.ru/js/search.css?v=20111117-1829" type="text/css" rel="stylesheet" media="all" />
<script src="http://st.kinopoisk.ru/js/adriver.core.2.js" type="text/javascript"></script>

<link href="http://st.kinopoisk.ru/js/brand.css?v=20111025" type="text/css" rel="stylesheet" media="all" />
<style type="text/css">
html {background-color: #ffffff !important}


#top .menu p {border-color: #2fbaff}
#top .menu p.act, #top .menu .act p {color: #2fbaff}
#top .menu s {background: #2fbaff}
#top .menu .act .ar {background: #2fbaff !important}

</style>
<style type="text/css">.png_block {background: url(http://st.kinopoisk.ru/images/bnnr/brand/478b5142.png)}</style>

<!--[if IE 6]><script src="/js/png.js?v=1" type="text/javascript"></script><![endif]-->

<script> var need_buy_button='1'; </script>
<script type="text/javascript" src="http://yandex.st/jquery/1.6.2/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://yandex.st/jquery-ui/1.8.15/jquery-ui.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://yandex.st/swfobject/2.2/swfobject.min.js"></script>
<script type="text/javascript" src="http://st.kinopoisk.ru/js/jquery.cookie.js" charset="utf-8"></script>
<script type="text/javascript" src="http://st.kinopoisk.ru/js/jquery.selectBox.min.js"></script>
<script type="text/javascript" src="http://st.kinopoisk.ru/js/profile_v1.0.7.js?v=20120125"></script>
<link href="http://st.kinopoisk.ru/js/ui/css/base/ui.css?v=20111025" type="text/css" rel="stylesheet" media="all" />

<script type="text/javascript" charset="utf-8" src="http://st.kinopoisk.ru/js/jquery.autocomplete.js?v=2011213-1736" charset="utf-8"></script><script src="http://st.kinopoisk.ru/js/main_v1.0.17.js?v=20120215" type="text/javascript"></script>

<script type="text/javascript" src="http://st.kinopoisk.ru/js/flap_img.js?v=20120113"></script>

<link href="http://st.kinopoisk.ru/js/devices/mac/safari.css?v=20120116" type="text/css" rel="stylesheet" media="all" />
<script src='http://st.kinopoisk.ru/js/push.js?20111219' type='text/javascript'></script>
<script>pushAvailable = true;</script>

<script type="text/javascript">
$(document).ready(function(){
    DOCUMENT_LOADED = true;
});
var ar_bn1 = Math.floor(Math.random()*5+1);
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  	_gaq.push(['_addOrganic', 'images.yandex.ru','q',true]);
	_gaq.push(['_addOrganic', 'blogsearch.google.ru','q',true]);
	_gaq.push(['_addOrganic', 'blogs.yandex.ru','text',true]);
	_gaq.push(['_addOrganic', 'go.mail.ru','q']);
	_gaq.push(['_addOrganic', 'nova.rambler.ru','query']);
	_gaq.push(['_addOrganic', 'nigma.ru','s']);
	_gaq.push(['_addOrganic', 'webalta.ru','q']);
	_gaq.push(['_addOrganic', 'aport.ru','r']);
	_gaq.push(['_addOrganic', 'poisk.ru','text']);
	_gaq.push(['_addOrganic', 'km.ru','sq']);
	_gaq.push(['_addOrganic', 'liveinternet.ru','ask']);
	_gaq.push(['_addOrganic', 'quintura.ru','request']);
	_gaq.push(['_addOrganic', 'search.qip.ru','query']);
	_gaq.push(['_addOrganic', 'gde.ru','keywords']);
	_gaq.push(['_addOrganic', 'gogo.ru','q']);
	_gaq.push(['_addOrganic', 'ru.yahoo.com','p']);
	_gaq.push(['_addOrganic', 'akavita.by','z']);
	_gaq.push(['_addOrganic', 'tut.by','query']);
	_gaq.push(['_addOrganic', 'all.by','query']);
	_gaq.push(['_addOrganic', 'meta.ua','q']);
	_gaq.push(['_addOrganic', 'bigmir.net','q']);
	_gaq.push(['_addOrganic', 'i.ua','q']);
	_gaq.push(['_addOrganic', 'online.ua','q']);
	_gaq.push(['_addOrganic', 'a.ua','s']);
	_gaq.push(['_addOrganic', 'ukr.net','search_query']);
	_gaq.push(['_addOrganic', 'search.com.ua','q']);
	_gaq.push(['_addOrganic', 'search.ua','query']);
	_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
	_gaq.push(['_setAccount', 'UA-1078348-1']);
	_gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body onload="" onblur="" onfocus="" onclick="" onmouseover="" onmouseout=""
  style="background: url(http://st.kinopoisk.ru/images/bnnr/brand/5a8593bf.jpg)  50% 0 no-repeat  ">




    <style>
        #promo_player_container { display:none; background: #000; width: 100%; height: 100%; overflow: scroll; position: fixed; top: 0; left: 0; z-index: 2000; }
        #promo_player_container a { background: url(http://st.kinopoisk.ru/images/spec/close_trailer_wh.png); width: 21px; height: 21px; cursor: pointer; position: absolute; top: 10px; right: 10px }
        #promo_player_content { width: 900px; height:600px; margin: 0 auto; z-index: 1400; }
    </style>

    <div id="promo_player_container">
		<table style="width: 100%; height: 100%; border-collapse: collapse">
		<tr>
			<td style="width: 100%; height: 100%; text-align: center; vertical-align: middle; padding: 0">
				<a class="png" href="#" onclick='ClosePromoPlayer("promo_player"); return false;'></a>
				<div id="promo_player_content"></div>
			</td>
		</tr>
		</table>
    </div>






<div id="top">










   <script type="text/javascript">mainMenu('top');</script>
   <noscript>
   <ul class="menu_noscript">
      <li>
         <span>афиша &amp; тв</span>
         <p><s></s><a href="/level/8/view/main/">сегодня в кино</a></p>
         <p><s></s><a href="/level/97/">билеты в кино</a></p>
         <p><s></s><a href="/level/8/view/premiere/">скоро в кино</a></p>
         <p><s></s><a href="/level/88/">фильмы на ТВ</a></p>
         <p><s></s><a href="/level/21/">кинособытия</a></p>
         <p><s></s><a href="/level/9/">все кинотеатры</a></p>
         <p><s></s><a href="/level/22/">карта города</a></p>
      </li>
      <li>
         <span>тексты</span>
         <p><s></s><a href="/level/2/">новости кино</a></p>
         <p><s></s><a href="/level/51/">редакционные блоги</a></p>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/level/14/">фоторепортажи</a></p>
         <p><s></s><a href="/level/73/">интервью</a> &amp; <a href="/level/102/">статьи</a></p>
         <p><s></s><a href="/level/69/">3500 кинорецензий</a></p>
      </li>
      <li>
         <span>медиа</span>
         <p><s></s><a href="/level/13/">фотографии</a></p>
         <p><s></s><a href="/level/12/view/main/">обои для рабочего стола</a></p>
         <p><s></s><a href="/level/17/view/main/">постеры</a> &amp; <a href="/level/103/">флаеры</a></p>
         <p><s></s><a href="/level/16/">трейлеры</a></p>
         <p><s></s><a href="/level/61/">программы о кино</a></p>
         <p><s></s><a href="/level/58/">подкасты</a></p>
         <p><s></s><a href="/level/93/">саундтреки</a></p>
      </li>
      <li>
         <span>общение</span>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/level/99/">звёзды в соцсетях</a></p>
         <p><s></s><a href="http://forum.kinopoisk.ru/">форум на КиноПоиске</a></p>
         <p><s></s><a href="/level/45/">опросы</a></p>
         <p><s></s><a href="/level/23/">обратная связь</a></p>
      </li>
      <li>
         <span>рейтинги</span>
         <p><s></s><a href="/level/70/">оценки пользователей</a></p>
         <p><s></s><a href="/level/20/">Top250</a>, <a href="/level/53/">самые ожидаемые</a></p>
         <p><s></s><a href="/level/56/">популярные фильмы</a> и <a href="/level/56/type/actor/">имена</a></p>
         <p><s></s><a href="/level/48/">поиск лучших</a> и <a href="/level/60/">списки</a></p>
         <p><s></s><a href="/level/47/">персональные рекомендации</a></p>
         <p><s></s><a href="/level/94">кинонаграды</a> и <a href="/level/100/">аллея славы</a></p>
         <p><s></s><a href="/level/42/">сборы в России</a>, <a href="/level/42/type/usa/">в США</a>, <a href="/level/42/type/world/">в мире</a></p>
         <p><s></s><a href="/level/6/view_best_box/1/">кассовые рекорды</a></p>
      </li>
      <li>
         <span>DVD &amp; Blu-Ray</span>
         <p><s></s><a href="/level/25/">DVD-диски</a>, <a href="/level/25/type_id/14/">Blu-Ray</a></p>
         <p><s></s><a href="/level/50/">скоро на DVD</a>, <a href="/level/50/m_act%5Bdisc_format%5D/blu/">на Blu-Ray</a></p>
         <p><s></s><a href="/level/41/">рейтинги DVD</a></p>
         <p><s></s><a href="/level/54/">продажи DVD в США</a></p>
         <p><s></s><a href="/level/25/type_id/7,9,10,12,13/">книги</a>, <a href="/level/25/type_id/8/">игры</a>, <a href="/level/25/type_id/16/">саундтреки</a></p>
      </li>
      <li class="last">
         <span>играть!</span>
         <p><s></s><a href="/level/46/">розыгрыши призов</a></p>
         <p><s></s><a href="/chance/">случайный фильм</a></p>
         <p><s></s><a href="/level/74/">угадай фильм по кадру</a></p>
         <p><s></s><a href="/level/75/">угадай знаменитость</a></p>
         <p><s></s><a href="/level/95/">угадай сборы в США</a>, <a href="/level/96/">в России</a></p>
         <p><s></s><a href="/level/29/">угадай победителей Оскара!</a></p>
         <p class="unact"><s></s><a href="/level/29/award_name/golden_globes/">... и Золотого глобуса!</a></p>
         <p><s></s><a href="/level/62/">Оскар-тотализатор</a></p>
      </li>
   </ul>
   </noscript>
















<a class="brand snap_noshots" href="http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&ad=325715&bt=8&pid=774831&bid=1614676&bn=1614676&rnd=1800363250"  target="_blank"></a>





<div class="hidden">


   <noindex>
   <!--begin of Top100-->
   <a href="http://top100.rambler.ru/top100/"><img src="http://counter.rambler.ru/top100.cnt?519852" alt="Rambler\'s Top100" width=1 height=1 border=0></a>
   <!--end of Top100-->
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<img src='http://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' width=1 height=1 alt=''>")//--></script><!--/LiveInternet-->

<!-- tns-counter.ru -->
<script language="javascript">
	var img = new Image();
	var TopContentPoint=330;
	img.src = 'http://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*kinopoisk_ru/ru/CP1251/tmsec=kinopoisk_total/';
</script>
<noscript>
	<img src="http://www.tns-counter.ru/V13a****kinopoisk_ru/ru/CP1251/tmsec=kinopoisk_total/" width="1" height="1" alt="" />
</noscript>
<!--/ tns-counter.ru -->

   </noindex>
</div>
<div class="master">
<div class="png_block png">

<form name="searchForm" action="/index.php" method="get">
   <input name="first" type="hidden" value="no">
   <input name="what" id='SearchMode' type="hidden" value="">
   <script type="text/javascript">
    if (top.location.href.toString() == 'http://www.kinopoisk.ru/') {
       document.write('<img class="logo png" src="http://st.kinopoisk.ru/images/logo.png" alt="КиноПоиск.Ru &ndash; Все фильмы планеты" title="КиноПоиск.Ru &ndash; Все фильмы планеты" />');
    } else {
       document.write('<a href="/"><img class="logo png" src="http://st.kinopoisk.ru/images/logo.png" alt="КиноПоиск.Ru &ndash; Все фильмы планеты" title="КиноПоиск.Ru &ndash; Все фильмы планеты" /></a>');
    }
   </script>


		  <span class="about">всё о любом фильме:</span>




   <!-- profile_top start -->

      <span class="login"><a href="/level/30/">Войти на сайт</a><b>&bull;</b><a href="/level/30/#new">Регистрация</a></span>
      <a class="reg" href="/level/76/doc/join/">зачем?</a>

   <!-- profile_top end -->

   <span class="search"><a href="/level/7/">расширенный поиск</a><b>&bull;</b><a href="/level/81/">что ищут?</a></span>
   <input id="search_input" class="text" type="text" name="kp_query" autocomplete="off" maxlength="256" value="Приключения" tabindex="1" />
<input class="searchButton1" type="button" value="" tabindex="2" onclick="if(!!document.getElementById('search_input').value) {document.searchForm.first.value = 'no'; document.searchForm.submit();}" />
<input class="searchButton2" type="button" value="" tabindex="3" onclick="if(!!document.getElementById('search_input').value) {document.searchForm.first.value = 'yes'; document.searchForm.submit();}" title="перейти к первому результату поиска (Ctrl+Enter)" />
   <div class="mez_rez">
      <!-- top_notices -->


      <!-- /top_notices -->
   </div>
</form>
</div>
</div></div>

<div class="shadow png">

<div id="content_block"  style="background: #fff; min-height: 600px">
<div class="shadow_top png"></div>

	<table style="background: #fff; width: 850px; margin: 0 auto" cellpadding="0" cellspacing="0">
	<tr>
	   <td id="block_left_pad">
<div class="block_left_pad">



<style type="text/css">
.bullet {font-family: arial; font-size: 8px; font-weight: normal; padding: 0 2px}
.search_results_top {background: #f2f2f2; height: 23px; color: #555; position: relative; margin: 10px 0 30px 0; padding: 7px 10px 0 10px}
   .search_results_top a {color: #777; text-decoration: underline}
   .search_results_top a:hover {text-decoration: none}
   .search_results_top .links {position: absolute; top: 7px; right: 10px}
.search_results * {list-style: none; margin: 0; padding: 0}
   .search_results .header {color: #f60; font-size: 16px; margin: 10px 0 20px 0}
   .search_results .element {min-height: 88px; border-bottom: 1px #ccc dotted; position: relative; padding: 15px 0 5px 16px}
      .search_results a {text-decoration: underline}
      .search_results .num {color: #777; position: absolute; top: 16px; left: 0}
      .search_results .pic {width: 58px; overflow: hidden; float: left; margin-bottom: 9px; padding-right: 10px}
      .search_results .pic img {width: 52px; border: 3px #ccc solid; display: block}
      .search_results .info {width: 390px; float: left}
      .search_results .name {color: #007; font-family: arial; font-size: 12px}
         .search_results .name a {color: #007}
         .search_results .name .year {color: #f60; padding-left: 2px}
      .search_results .gray {width: 348px; color: #777; display: block; margin-bottom: 9px}
      .search_results .gray a {color: #777; text-decoration: none}
      .search_results .gray a:hover {text-decoration: underline}
      .search_results .director {font-style: normal; white-space: nowrap}
      .search_results .right {min-height: 1px; float: right; position: relative; padding-bottom: 10px}
         .search_results .my_vote {background: #f60; width: 28px; height: 17px; color: #fff; text-align: center; position: absolute; bottom: 38px; right: 85px; padding-top: 3px}
         .search_results .rating {background: #999; width: 28px; height: 17px; color: #fff; text-align: center; position: absolute; bottom: 18px; right: 85px; padding-top: 3px}
         .search_results .right ul {text-align: right}
         .search_results .right li {position: relative; padding-right: 6px}
         .search_results .right a {color: #555}
         .search_results .right s {background: #777; width: 2px; height: 2px; overflow: hidden; display: block; position: absolute; top: 7px; right: 0}
         .search_results .right .inactive {color: #aaa}
         .search_results .right .inactive s {background: #aaa}
      .search_results .clear {clear: both}
      .search_results .show_all {text-align: right; margin-bottom: 15px; padding-top: 5px}
         .search_results .show_all a {color: #f60}
      .search_results .most_wanted {border: none}
      .search_results .most_wanted .name {font-weight: bold}
      .search_results .most_wanted .name .year {font-weight: normal}
      .search_results .cinema {min-height: 1px; padding-bottom: 30px}
         .search_results .cinema .name {}
         .search_results .cinema .name .city {color: #777}

.search_results_top_simple {margin-bottom: 15px}
.search_results_simple {border-bottom: 1px #ccc dotted}
   .search_results_simple .header {margin-left: 30px; padding-top: 15px}
   .search_results_simple .element {min-height: 8px; border: none; margin-left: 30px; padding: 3px 0 3px 16px}
   .search_results_simple .most_wanted {padding-bottom: 15px}
   .search_results_simple .num {top: 4px}
   .search_results_simple .name {margin-bottom: 3px}
   .search_results_simple .gray .rate {color: #ff944c; font-style: normal; margin-right: 5px}
   .search_results_simple .my_vote {top: 9px}

.search_gray {background: #f2f2f2; font-family: arial; font-size: 12px; margin-bottom: 20px; padding: 10px 20px}
   .search_gray p {margin: 10px 0}
   .search_gray a {color: #007; text-decoration: underline}
   .search_gray a:hover {text-decoration: none}
.search_orange {background: #ffe3d1 url(http://st.kinopoisk.ru/images/bg_search_text.jpg) 100% 100% no-repeat; font-size: 11px; margin-bottom: 20px; padding: 20px}
   .search_orange p {font-weight: bold; margin: 0 0 2px 0}
   .search_orange span {color: #777; font-size: 10px; display: block}
   .search_orange a {color: #007; text-decoration: underline}
   .search_orange a:hover {text-decoration: none}
   .search_orange .text {width: 370px; color: #333; font-family: tahoma, verdana; font-size: 12px; border: 1px #aaa solid; margin-right: 20px; padding: 3px}
   .search_orange .button {width: 110px; color: #333; font-family: tahoma, verdana; font-size: 12px; padding: 2px 0}
.searchGrayBorder {font-size: 11px; border: 1px #ccc solid; position: relative; margin-bottom: 20px; padding: 20px 20px 25px 20px}
   .searchGrayBorder p {margin: 0 0 10px 0}
   .searchGrayBorder a {color: #333; text-decoration: underline}
   .searchGrayBorder a:hover {text-decoration: none}
   .searchGrayBorder .pic img {border: none; display: block}
   .searchGrayBorder .request {width: 106px; height: 15px; overflow: hidden; position: absolute; top: 51px; left: 113px; padding: 2px 4px 0 4px}
   .searchGrayBorder .descr {color: #777; white-space: nowrap}
   .searchGrayBorder .gradient {background: url(http://st.kinopoisk.ru/images/searchGradient.png) 100% 0 no-repeat; width: 114px; height: 17px; position: absolute; top: 0; right: 0}
.search_results_last {border-bottom: none}

.search_results .width_2 {padding-left: 22px}
.search_results .width_3 {padding-left: 28px}
.search_results .width_4 {padding-left: 34px}

.search_results .sorts {margin: 20px 0 30px 0 !important}
.search_results .sorts dt {width: 105px}
.search_results .sorts dd {margin-right: 3px !important; padding: 0 5px}

.navigator {margin-left: -20px !important}
.omlet_searchpage {background: url(http://st.kinopoisk.ru/images/re/omlet/searchpage.gif?v=1); width: 92px; height: 18px; color: #333; font-family: arial; text-decoration: none !important; display: block; position: absolute; bottom: 0; right: 120px; padding: 3px 0 0 5px}
.omlet_searchpage2 {background-position: 0 -22px; width: 59px}

.searchSeveral {border: 1px solid #ccc; margin: -10px 0 30px 0; padding: 15px 15px 12px 15px}
   .searchSeveral td {color: #333; white-space: nowrap}
   .searchSeveral p {margin: 1px 0 3px 0; padding-left: 18px}
   .searchSeveral p input {position: absolute; margin-left: -18px}
   .searchSeveral span {font-size: 10px}
   .searchSeveral input {color: #333}
   .searchSeveral .nice_button {font-weight: bold}
   .searchSeveral .nice_button[disabled] {color:#777 !important; opacity:0.7; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70); }
   .searchSeveral .clear {clear: right}

   .buyTicketSearch {font-family: arial; font-size: 11px; font-weight: bold; text-align: right; position: absolute; bottom: -1px; right: 119px; padding: 9px 0 0 35px}

   .buyTicketSearchOmlet {bottom: 27px}
</style>

<!--[if lte IE 6]>
<style type="text/css">
.search_results .element {height: 30px}
</style>
<![endif]-->


<!--[if IE]>
<style type="text/css">
.searchSeveral p input {margin: -3px 0 0 -21px}
</style>
<![endif]-->

<!--[if lte IE 7]>
<style type="text/css">
.searchSeveral p input {margin: -4px 0 0 -22px}
</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css">
.search_results .element {height: 30px}
</style>
<![endif]-->






<div class="search_results_top">
   <span>поиск: <b>Приключения</b> <b class="bullet">&bull;</b> результаты: 866</span>
   <span class="links">

   			<b>подробно</b> <b class="bullet">&bull;</b> <a href="/level/7/type/all/find/%CF%F0%E8%EA%EB%FE%F7%E5%ED%E8%FF/set_result_type/simple/">кратко</a>

   	</span>
</div>
<!--[if IE]><style type="text/css">
#SuggestSettingsCheckbox {margin: -2px 0 0 -20px !important}
</style><![endif]-->
<div class='SuggestSettings' style='margin-left:350px; position:absolute; width:220px; color:#999;'>
    <script>noalertforsuggest=true;</script>
    <label style="background: #ffe3d1; color: #555; white-space: nowrap; position: absolute; top: -3px; right: 15px; padding: 8px 10px 9px 28px"><input style="position: absolute; margin: 1px 0 0 -18px" type='checkbox' id='SuggestSettingsCheckbox' checked onchange="if(this.checked) showSuggest(); else hideSuggest();" /> включить подсказки в строке поиска</label>
</div>








    <div class="search_results">
       <p class="header">Скорее всего, вы ищете:</p>
       <div class="element most_wanted">
  <div class="right">

      <!--

      -->

      <div class="rating">7.7</div>
      <ul class="links">

         <li><a href="/level/19/film/15693/#actor">актеры</a><s></s></li>

         <li class="inactive">трейлеры<s></s></li>

         <li class="inactive">кадры<s></s></li>

         <li><a href="/level/17/film/15693/">постеры</a><s></s></li>

         <li class="inactive">сеансы<s></s></li>

         <li class="inactive">сайты<s></s></li>

         <li class="inactive">DVD<s></s></li>

      </ul>
  </div>
  <p class="pic"><a href="/level/1/film/15693/sr/1/"><img class='flap_img' src="http://st.kinopoisk.ru/images/spacer.gif"  title="/images/sm_film/15693.jpg" alt="Приключения" title="Приключения" /></a></p>
  <div class="info">
     <p class="name"><a href="/level/1/film/15693/sr/1/">Приключения</a> <span class="year">1945</span></p>
     <span class="gray">Adventure, 135 мин</span>
     <span class="gray">США, <i class="director">реж. <a class="lined" href="/level/4/people/210445/">Виктор Флеминг</a></i>
     	<br />(драма, мелодрама, комедия)
     </span>
     <span class="gray">
      <a class="lined" href="/level/4/people/178193/">Кларк Гейбл</a>, <a class="lined" href="/level/4/people/151337/">Грир Гарсон</a>, <a class="lined" href="/level/19/film/15693/#actor">...</a>
     </span>
  </div>
  <div class="clear"></div>

</div>

    </div>



    <div class="search_results search_results_last">
       <p class="header">Результаты поиска:</p>
       <div style="padding-left: 20px"></div>

       <div class="element">
  <div class="right">

      <!--

      -->


      <ul class="links">

         <li><a href="/level/19/film/63271/#actor">актеры</a><s></s></li>

         <li class="inactive">трейлеры<s></s></li>

         <li class="inactive">кадры<s></s></li>

         <li class="inactive">постеры<s></s></li>

         <li class="inactive">сеансы<s></s></li>

         <li class="inactive">сайты<s></s></li>

         <li class="inactive">DVD<s></s></li>

      </ul>
  </div>
  <p class="pic"><a href="/level/1/film/63271/sr/1/"><img class='flap_img' src="http://st.kinopoisk.ru/images/spacer.gif"  title="/images/no-poster.gif" alt="Приключения" title="Приключения" /></a></p>
  <div class="info">
     <p class="name"><a href="/level/1/film/63271/sr/1/">Приключения</a> <span class="year">1971</span></p>
     <span class="gray">Gambler, 154 мин</span>
     <span class="gray">Индия, <i class="director">реж. <a class="lined" href="/level/4/people/162985/">Амарджит</a></i>
     	<br />(триллер, детектив)
     </span>
     <span class="gray">
      <a class="lined" href="/level/4/people/243850/">Дэв Ананд</a>, <a class="lined" href="/level/4/people/473327/">Захида</a>, <a class="lined" href="/level/19/film/63271/#actor">...</a>
     </span>
  </div>
  <div class="clear"></div>
  <span class="num">1</span>
</div>
<div class="element">
  <div class="right">

      <!--

      -->

      <div class="rating">6.2</div>
      <ul class="links">

         <li><a href="/level/19/film/462666/#actor">актеры</a><s></s></li>

         <li><a href="/level/16/film/462666/">трейлеры</a><s></s></li>

         <li><a href="/level/13/film/462666/">кадры</a><s></s></li>

         <li><a href="/level/17/film/462666/">постеры</a><s></s></li>

         <li class="inactive">сеансы<s></s></li>

         <li><a href="/level/15/film/462666/">сайты</a><s></s></li>

         <li><a href="/level/11/film/462666/">DVD</a><s></s></li>

      </ul>
  </div>
  <p class="pic"><a href="/level/1/film/462666/sr/1/"><img class='flap_img' src="http://st.kinopoisk.ru/images/spacer.gif"  title="/images/sm_film/462666.jpg" alt="Необычайные приключения Адель" title="Необычайные приключения Адель" /></a></p>
  <div class="info">
     <p class="name"><a href="/level/1/film/462666/sr/1/">Необычайные приключения Адель</a> <span class="year">2010</span></p>
     <span class="gray">Les aventures extraordinaires d'Ad&#232;le Blanc-Sec, 107 мин</span>
     <span class="gray">Франция, <i class="director">реж. <a class="lined" href="/level/4/people/24505/">Люк Бессон</a></i>
     	<br />(фэнтези, боевик, детектив...)
     </span>
     <span class="gray">
      <a class="lined" href="/level/4/people/1634637/">Луиз Бургуан</a>, <a class="lined" href="/level/4/people/15314/">Матье Амальрик</a>, <a class="lined" href="/level/19/film/462666/#actor">...</a>
     </span>
  </div>
  <div class="clear"></div>
  <span class="num">2</span>
</div>
<div class="element">
  <div class="right">

      <!--

      -->

      <div class="rating">7.7</div>
      <ul class="links">

         <li><a href="/level/19/film/406186/#actor">актеры</a><s></s></li>

         <li><a href="/level/16/film/406186/">трейлеры</a><s></s></li>

         <li><a href="/level/13/film/406186/">кадры</a><s></s></li>

         <li><a href="/level/17/film/406186/">постеры</a><s></s></li>

         <li class="inactive">сеансы<s></s></li>

         <li><a href="/level/15/film/406186/">сайты</a><s></s></li>

         <li><a href="/level/11/film/406186/">DVD</a><s></s></li>

      </ul>
  </div>
  <p class="pic"><a href="/level/1/film/406186/sr/1/"><img class='flap_img' src="http://st.kinopoisk.ru/images/spacer.gif"  title="/images/sm_film/406186.jpg" alt="Приключения Тинтина: Тайна Единорога" title="Приключения Тинтина: Тайна Единорога" /></a></p>
  <div class="info">
     <p class="name"><a href="/level/1/film/406186/sr/1/">Приключения Тинтина: Тайна Единорога</a> <span class="year">2011</span></p>
     <span class="gray">The Adventures of Tintin, 101 мин</span>
     <span class="gray">США... <i class="director">реж. <a class="lined" href="/level/4/people/22260/">Стивен Спилберг</a></i>
     	<br />(мультфильм, боевик, детектив...)
     </span>
     <span class="gray">
      <a class="lined" href="/level/4/people/10348/">Джейми Белл</a>, <a class="lined" href="/level/4/people/13176/">Энди Серкис</a>, <a class="lined" href="/level/19/film/406186/#actor">...</a>
     </span>
  </div>
  <div class="clear"></div>
  <span class="num">3</span>
</div>
<div class="element">
  <div class="right">

      <!--

      -->

      <div class="rating">7.3</div>
      <ul class="links">

         <li><a href="/level/19/film/807/#actor">актеры</a><s></s></li>

         <li><a href="/level/16/film/807/">трейлеры</a><s></s></li>

         <li><a href="/level/13/film/807/">кадры</a><s></s></li>

         <li><a href="/level/17/film/807/">постеры</a><s></s></li>

         <li class="inactive">сеансы<s></s></li>

         <li class="inactive">сайты<s></s></li>

         <li><a href="/level/11/film/807/">DVD</a><s></s></li>

      </ul>
  </div>
  <p class="pic"><a href="/level/1/film/807/sr/1/"><img class='flap_img' src="http://st.kinopoisk.ru/images/spacer.gif"  title="/images/sm_film/807.jpg" alt="Дорожное приключение" title="Дорожное приключение" /></a></p>
  <div class="info">
     <p class="name"><a href="/level/1/film/807/sr/1/">Дорожное приключение</a> <span class="year">2000</span></p>
     <span class="gray">Road Trip, 89 мин</span>
     <span class="gray">США, <i class="director">реж. <a class="lined" href="/level/4/people/9693/">Тодд Филлипс</a></i>
     	<br />(комедия, приключения)
     </span>
     <span class="gray">
      <a class="lined" href="/level/4/people/9695/">Брекин Мейер</a>, <a class="lined" href="/level/4/people/297/">Шонн Уильям Скотт</a>, <a class="lined" href="/level/19/film/807/#actor">...</a>
     </span>
  </div>
  <div class="clear"></div>
  <span class="num">4</span>
</div>
<div class="element">
  <div class="right">

      <!--

      -->

      <div class="rating">8.6</div>
      <ul class="links">

         <li><a href="/level/19/film/42782/#actor">актеры</a><s></s></li>

         <li><a href="/level/16/film/42782/">трейлеры</a><s></s></li>

         <li><a href="/level/13/film/42782/">кадры</a><s></s></li>

         <li><a href="/level/17/film/42782/">постеры</a><s></s></li>

         <li class="inactive">сеансы<s></s></li>

         <li class="inactive">сайты<s></s></li>

         <li><a href="/level/11/film/42782/">DVD</a><s></s></li>

      </ul>
  </div>
  <p class="pic"><a href="/level/1/film/42782/sr/1/"><img class='flap_img' src="http://st.kinopoisk.ru/images/spacer.gif"  title="/images/sm_film/42782.jpg" alt="Операция «Ы» и другие приключения Шурика" title="Операция «Ы» и другие приключения Шурика" /></a></p>
  <div class="info">
     <p class="name"><a href="/level/1/film/42782/sr/1/">Операция «Ы» и другие приключения Шурика</a> <span class="year">1965</span></p>
     <span class="gray">95 мин</span>
     <span class="gray">СССР, <i class="director">реж. <a class="lined" href="/level/4/people/191587/">Леонид Гайдай</a>...</i>
     	<br />(комедия)
     </span>
     <span class="gray">
      <a class="lined" href="/level/4/people/284624/">Александр Демьяненко</a>, <a class="lined" href="/level/4/people/268130/">Алексей Смирнов</a>, <a class="lined" href="/level/19/film/42782/#actor">...</a>
     </span>
  </div>
  <div class="clear"></div>
  <span class="num">5</span>
</div>


       <p class="show_all"><a href="http://www.kinopoisk.ru/level/7/type/film/list/1/find/%CF%F0%E8%EA%EB%FE%F7%E5%ED%E8%FF/">показать все (866)...</a></p>

    </div>





<div style="height: 40px"></div>
<div class="search_gray">
   <p>Если вам не удалось найти то, что искали, воспользуйтесь нашим <a href="http://www.kinopoisk.ru/level/7/">расширенным поиском</a>. Если и это не помогло, <a href="http://www.kinopoisk.ru/level/23/">напишите нам</a>.</p>
   <p>Для поиска хорошего кино рекомендуем <a href="http://www.kinopoisk.ru/level/48/">навигатор по лучшим фильмам</a>.</p>

</div>

<div class="search_orange">
   <p class="title">Поиск по текстам:</p>
   <input class="text" type="text"  data-yandex-suggest="false" value="Приключения" id='text_search_input' />
   <input class="button" type="button" value="искать" onclick='top.location="/level/7/text/"+escapeRu(document.getElementById("text_search_input").value);' />
   <span>новости, рецензии, синопсисы, интервью...</span>
</div>

<div class="searchGrayBorder">
   <p>Хотите искать быстрее? Установите поисковое окно сайта прямо в браузер! <a href="http://www.kinopoisk.ru/level/51/type/inside/post/598/">Подробнее...</a></p>
   <div class="pic"><img style="width: 370px; height: 33px" src="http://st.kinopoisk.ru/images/search-toolbar.gif" alt="" /></div>
   <div class="request">
      <div class="descr">Приключения</div>
      <div class="gradient"></div>
   </div>
</div>

<div class="go_up"><a href="#top">Наверх страницы</a></div>



</div>
<table>
	   <!-- -->
<tr><td><br /><br /><br /><br /><br /><br /></td></tr>	   </table>
	</td>
	<!-- Правая сторона -->


<td height="100%" bgcolor="#ffffff" valign="top" class="_noreachbanner_">
<div id="block_right" class="no_padds">


<!-- right_banner start -->

<div id='loadb' style='width:240px; height:400px;'>
<!--  AdRiver code START. Type:poster Site: kinopoisk PZ: 0 BN: 0 -->
<script language="javascript" type="text/javascript"><!--
function adriverPoster(L){
    if(typeof(ar_cn)=="undefined")ar_cn=1;
    var W=window,D=document,E=D.documentElement,T=0,N=ar_cn,P=0,C=D.compatMode=="CSS1Compat",
        X='<scr'+'ipt type="text/javascript">var ar_bnum='+N+';setTimeout(function(e){if(!self.CgiHref){document.close();e=parent.document.getElementById("ar_container_"+ar_bnum);e.parentNode.removeChild(e)}},3000);',
        Y='<\/sc'+'ript><sc'+'ript type="text/javascript" src="'+L+'&tail256='+escape(D.referrer||'unknown')+'&rnd='+Math.round(Math.random()*999999999)+'"><\/sc'+'ript>';
    function G(){if(T++<100){var o=D.getElementById('ar_container_'+N);if(o){try{var d=o.contentDocument||(W.ActiveXObject&&W.frames['ar_container_'+N].document);if(d){d.write(X+Y)}else setTimeout(arguments.callee,100)}catch(e){try{o.src = "javascript:{document.write('"+X+'document.domain="'+D.domain+'";'+Y+"')}";return}catch(E){}}}else setTimeout(arguments.callee,100)}}
    function A(e,t,f){if(e.addEventListener)e.addEventListener(t,f,false);else if(e.attachEvent)e.attachEvent('on'+t,f)}
    function R(e,t,f){if(e.removeEventListener)e.removeEventListener(t,f,false);else if(e.detachEvent)e.detachEvent('on'+t,f)}
    function S(){var ch=self.innerHeight||C&&E.clientHeight||D.body.clientHeight,st=self.pageYOffset||C&&E.scrollTop||D.body.scrollTop;if(P>=st&&st+ch>=P){R(W,'scroll',S);G()}}
    A(W,'load',function(){var o=D.getElementById('ad_ph_'+N);if(o){while(o.offsetParent){P+=o.offsetTop;o=o.offsetParent}A(W,'scroll',S);S()}});
    D.write('<div style="position:absolute;visibility:hidden;height:0px;"><iframe id="ar_container_'+N+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div><div id="ad_ph_'+N+'"><\/div>');
    ar_cn++;
}
adriverPoster("http://ad.adriver.ru/cgi-bin/erle.cgi?sid=80703&target=top&bt=49&pz=0");
//--></script>
<!--  AdRiver code END  -->
</div>
<br>

<!-- right_banner end -->
<dl class="block block_query">
   <dt><a class="headerLink" href="/level/81/"></a>Запросы &mdash; фильмы<i>всего</i></dt>
   <dd class="dl"><a href="/level/1/film/704/"><b></b><i><s>Как отделаться от парня за 10 дней</s>How to Lose a Guy in 10 Days</i><u>1</u></a></dd>
   <dd class="dl"><a href="/level/1/film/281752/"><b></b><i><s>Экс-ударник</s>Ex Drummer</i><u>1</u></a></dd>
   <dd class="dl"><a href="/level/1/film/394047/"><b></b><i><s>Папины дочки</s></i><u>1</u></a></dd>
   <dd class="dl"><a href="/level/1/film/418755/"><b></b><i><s>Pretty</s>&nbsp;</i><u>1</u></a></dd>
   <dd class="dl"><a href="/level/1/film/424579/"><b></b><i><s>Семейка Джонсов</s>The Joneses</i><u>1</u></a></dd>
   <dd class="more"><a href="/level/81/">что еще ищут?</a></dd>
</dl>
<dl class="block block_query">
   <dt>Запросы &mdash; люди<i>всего</i></dt>
   <dd class="dl"><a href="/level/4/people/1511/"><b></b><i><s>Джет Ли</s>Jet Li</i><u>1</u></a></dd>
   <dd class="dl"><a href="/level/4/people/10143/"><b></b><i><s>Райан Гослинг</s>Ryan Gosling</i><u>1</u></a></dd>
   <dd class="dl"><a href="/level/4/people/25584/"><b></b><i><s>Брэд Питт</s>Brad Pitt</i><u>1</u></a></dd>
   <dd class="dl"><a href="/level/4/people/31969/"><b></b><i><s>Дуэйн Джонсон</s>Dwayne Johnson</i><u>1</u></a></dd>
   <dd class="dl"><a href="/level/4/people/60258/"><b></b><i><s>Мелани Лоран</s>M&#233;lanie Laurent</i><u>1</u></a></dd>
   <dd class="more"><a href="/level/81/">кого еще ищут?</a></dd>
</dl>
<dl class="block block_cash" id="rigth_box_weekend_usa">
   <dt><a class="headerLink" href="/level/42/type/usa/"></a>Кинокасса США <b>&bull;</b> $ <a href="#" onclick="document.getElementById('rigth_box_weekend_rus').style.visibility='visible'; document.getElementById('rigth_box_weekend_usa').style.visibility='hidden'; return false">Россия</a></dt>
   <dd class="dl"><a href="/level/1/film/507818/"><b>1.</b><i><s>Код доступа «Кейптаун»</s>Safe House</i><u>23&nbsp;800&nbsp;000</u></a></dd>
   <dd class="dl"><a href="/level/1/film/506296/"><b>2.</b><i><s>Клятва</s>The Vow</i><u>23&nbsp;100&nbsp;000</u></a></dd>
   <dd class="dl"><a href="/level/1/film/391886/"><b>3.</b><i><s>Призрачный гонщик&nbsp;2</s>Ghost Rider: Spirit of Vengeance</i><u>22&nbsp;100&nbsp;000</u></a></dd>
   <dd class="dl"><a href="/level/1/film/453367/"><b>4.</b><i><s>Путешествие 2: Таинственный остров</s>Journey 2: The Mysterious Island</i><u>19&nbsp;920&nbsp;000</u></a></dd>
   <dd class="dl"><a href="/level/1/film/497233/"><b>5.</b><i><s>Значит, война</s>This Means War</i><u>17&nbsp;385&nbsp;000</u></a></dd>

   <dd class="more"><i>17.02&nbsp;&mdash;&nbsp;19.02</i><a href="/level/42/type/usa/">подробнее</a></dd>
</dl>

<dl class="block block_cash" id="rigth_box_weekend_rus">
   <dt><a class="headerLink" href="/level/42/"></a>Кинокасса России <b>&bull;</b> руб. <a href="#" onclick="document.getElementById('rigth_box_weekend_usa').style.visibility='visible'; document.getElementById('rigth_box_weekend_rus').style.visibility='hidden'; return false">США</a></dt>
   <dd class="dl"><a href="/level/1/film/497233/"><b>1.</b><i><s>Значит, война</s>This Means War</i><u>136&nbsp;395&nbsp;040</u></a></dd>
   <dd class="dl"><a href="/level/1/film/453367/"><b>2.</b><i><s>Путешествие 2: Таинственный остров</s>Journey 2: The Mysterious Island</i><u>123&nbsp;402&nbsp;030</u></a></dd>
   <dd class="dl"><a href="/level/1/film/647291/"><b>3.</b><i><s>Zолушка</s></i><u>64&nbsp;707&nbsp;786</u></a></dd>
   <dd class="dl"><a href="/level/1/film/507818/"><b>4.</b><i><s>Код доступа «Кейптаун»</s>Safe House</i><u>19&nbsp;604&nbsp;852</u></a></dd>
   <dd class="dl"><a href="/level/1/film/6695/"><b>5.</b><i><s>Звездные войны: Эпизод 1 - Скрытая угроза</s>Star Wars: Episode I - The Phantom Menace</i><u>17&nbsp;271&nbsp;325</u></a></dd>

   <dd class="more"><i>16.02&nbsp;&mdash;&nbsp;19.02</i><a href="/level/42/">подробнее</a></dd>
</dl>

<dl class="block block_cashup">
   <dt><a class="headerLink" href="/level/42/"></a>Результаты уик-энда</dt>

       <dd class="pls">
          <b>Зрители</b><i>1&nbsp;849&nbsp;382</i><u>13&nbsp;050</u>
          <s class="arr"></s>
          <span><s class="el_1"></s></span>
       </dd>


       <dd class="mns">
          <b>Деньги</b><i>432&nbsp;597&nbsp;047 руб.</i><u>26&nbsp;221&nbsp;393</u>
          <s class="arr"></s>
          <span><s class="el_6"></s></span>
       </dd>


       <dd style="margin: 0 !important" class="ticket mns">
          <b>Цена билета</b><i>233,91 руб.</i><u>15,95</u>

              <s class="arr"></s>
              <span><s class="el_6"></s></span>

       </dd>

   <dd class="more" style="font-family: tahoma, verdana">
      <i style="font-weight: normal; left: 12px">16.02&nbsp;&mdash;&nbsp;19.02</i><a href="/level/42/">подробнее</a>
   </dd>
</dl>
<dl class="block block_top250">
   <dt><a class="headerLink" href="/level/20/"></a>Лучшие фильмы &mdash; Top 250</dt>
      <dd class="dl"><a href="/level/1/film/49684/"><b>90.</b><i><s>Ходячий замок</s>Hauru no ugoku shiro</i><u>8.256</u></a></dd>

   <dd class="dl"><a href="/level/1/film/46068/"><b>91.</b><i><s>Белый Бим - Черное ухо</s></i><u>8.250</u></a></dd>

   <dd class="dl"><a href="/level/1/film/439/"><b>92.</b><i><s>Город бога</s>Cidade de Deus</i><u>8.238</u></a></dd>

   <dd class="dl"><a href="/level/1/film/4695/"><b>93.</b><i><s>Лицо со шрамом</s>Scarface</i><u>8.237</u></a></dd>

   <dd class="dl"><a href="/level/1/film/46708/"><b>94.</b><i><s>Москва слезам не верит</s></i><u>8.234</u></a></dd>


   <dd class="more"><a href="/level/20/">лучшие фильмы</a></dd>
</dl>
<dl class="block block_top250">
   <dt><a class="headerLink" href="/level/53/"></a>Ожидаемые фильмы</dt>
      <dd class="dl"><a href="/level/1/film/496888/"><b>26.</b><i><s>Напролом</s>Lockout</i><u>88.44%</u></a></dd>

   <dd class="dl"><a href="/level/1/film/572027/"><b>27.</b><i><s>Ограбление казино</s>Cogan's Trade</i><u>88.42%</u></a></dd>

   <dd class="dl"><a href="/level/1/film/252667/"><b>28.</b><i><s>Человек из стали</s>Man of Steel</i><u>88.16%</u></a></dd>

   <dd class="dl"><a href="/level/1/film/470268/"><b>29.</b><i><s>Ворон</s>The Raven</i><u>88.15%</u></a></dd>

   <dd class="dl"><a href="/level/1/film/455773/"><b>30.</b><i><s>Люди в черном&nbsp;3</s>Men in Black III</i><u>88.05%</u></a></dd>


   <dd class="more"><a href="/level/53/">ожидаемые фильмы</a></dd>
</dl>
<dl class="block block_show">
   <dt><a class="headerLink" href="/level/8/view/main/"></a>Сегодня в кино<i>рейтинг</i></dt>
      <dd class="dl"><a href="/level/1/film/565158/"><b></b><i><s>Август. Восьмого</s></i><u>6.125</u></a></dd>
   <dd class="dl"><a href="/level/1/film/497233/"><b></b><i><s>Значит, война</s>This Means War</i><u>7.739</u></a></dd>
   <dd class="dl"><a href="/level/1/film/453367/"><b></b><i><s>Путешествие 2: Таинственный остров</s>Journey 2: The Mysterious Island</i><u>6.619</u></a></dd>
   <dd class="dl"><a href="/level/1/film/647291/"><b></b><i><s>Zолушка</s></i><u>4.544</u></a></dd>
   <dd class="dl"><a href="/level/1/film/391886/"><b></b><i><s>Призрачный гонщик&nbsp;2</s>Ghost Rider: Spirit of Vengeance</i><u>5.588</u></a></dd>

   <dd class="more"><a href="/level/8/view/main/">афиша</a></dd>
</dl>
<div class="block_podcast">
   <div class="title"><a href="/level/58/podcast/175/">Подкаст &laquo;Полкино&raquo;</a><i>№87</i></div>
   <div class="podcast">
      <div class="gray"></div>
      <object type="application/x-shockwave-flash" data="http://st.kinopoisk.ru/js/aplayer.swf" width="200" height="20">
         <param name="movie" value="http://st.kinopoisk.ru/js/aplayer.swf" />
         <param name="wmode" value="transparent" />
         <param name="FlashVars" value="mp3=http://st.kinopoisk.ru/podcast/175.mp3&amp;bgcolor=cccccc&amp;loadingcolor=ff6600&amp;buttoncolor=ff6600&amp;slidercolor=999999" />
      </object>
      <span class="listening">о премьерах недели с юмором</span>
   </div>
   <span class="more"><a href="/level/58/">все подкасты</a></span>
</div><dl class="block block_soon">
   <dt><a class="headerLink" href="/level/8/view/prem/"></a>Скоро в кино<i>премьера</i></dt>
   <dd class="dl"><a href="/level/1/film/77540/"><b></b><i><s>Джон Картер</s>John Carter</i><u>08.03</u></a></dd>
   <dd class="dl"><a href="/level/1/film/498707/"><b></b><i><s>Женщина в черном</s>The Woman in Black</i><u>15.03</u></a></dd>
   <dd class="dl"><a href="/level/1/film/544226/"><b></b><i><s>Белоснежка: Месть гномов</s>Mirror Mirror</i><u>15.03</u></a></dd>
   <dd class="dl"><a href="/level/1/film/2360/"><b></b><i><s>Король Лев</s>The Lion King</i><u>22.03</u></a></dd>
   <dd class="dl"><a href="/level/1/film/468581/"><b></b><i><s>Голодные игры</s>The Hunger Games</i><u>22.03</u></a></dd>
   <dd class="more"><a href="/level/8/view/prem/">премьеры</a></dd>
</dl>
<style type="text/css">
.socRight {background: #f2f2f2; width: 240px; height: 197px; margin: 10px 0 25px 0}
    .socRight .twitter {background: #f2f2f2; width: 231px; height: 20px; position: absolute; margin: -21px 0 0 1px; padding: 5px 0 5px 7px}
</style>

<div class="socRight">
    <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fkinopoisk&amp;width=240&amp;height=205&amp;colorscheme=light&amp;show_faces=true&amp;border_color=white&amp;stream=false&amp;header=false"
        scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:240px; height:205px;" allowTransparency="true">
    </iframe>
    <div class="twitter">
        <iframe allowtransparency="true" frameborder="0" scrolling="no"
            src="//platform.twitter.com/widgets/follow_button.html?screen_name=kinopoiskru&lang=en" style="width:232px; height:20px">
        </iframe>
    </div>
</div><style type="text/css">
.randomMovie {width: 240px; color: #999; font-size: 10px; margin-bottom: 10px; padding: 17px 0 9px 0}
   .randomMovie .title {background: url(http://st.kinopoisk.ru/images/right/randomMovie.gif); height: 24px; overflow: hidden}
   .randomMovie .pic {width: 240px; min-height: 1px; position: relative}
   .randomMovie .pic img {width: 240px; border: none}
   .randomMovie .name {background: url(http://st.kinopoisk.ru/images/right/randomMovieDescrBg.png); width: 224px; color: #ccc; position: absolute; bottom: 0; left: 0; padding: 7px 8px}
   .randomMovie .name u {color: #fff; font-size: 11px; display: block; padding-bottom: 3px}
   .randomMovie .all {font-size: 11px; text-align: right; padding-top: 5px}
   .randomMovie .all a {min-height: 1px; color: #777; text-decoration: underline; position: relative; padding-left: 18px}
   .randomMovie .all s {background: url(http://st5.kinopoisk.ru/images/icons/arrowsRound.gif?v=3); width: 12px; height: 12px; overflow: hidden; position: absolute; top: 2px; left: 0}
</style>
<div class="randomMovie">
   <div class="title"></div>
   <div class="pic"><a href="/level/1/film/8451/"><img src="http://st.kinopoisk.ru/images/chance/851163.jpg" alt="Случай в Окс-Боу" /><span class="name"><u>Случай в Окс-Боу</u> The Ox-Bow Incident, 1942</span></a></div>
   <div class="all"><a href="/chance/"><s></s>другой случайный фильм</a></div>
</div>

   <br /><br />
   <div class="counters">
      <noindex>
         <div class="right">
         <!--begin of Top100 logo-->
         <a href="http://top100.rambler.ru/top100/">
         <img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width=88 height=31 border=0></a>
         <!--end of Top100 logo -->
         <!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=925296"'+
' target=_top><img src="http://top.list.ru/counter'+
'?id=925296;t=51;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=31 width=88/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=925296"><img
src="http://top.list.ru/counter?js=na;id=925296;t=51"
border=0 height=31 width=88
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->
<br><br>

         </div>
      </noindex>
   </div>
</div>
<br /><br /><br /><br /><br /><br />
</td>


<!-- / Правая сторона -->	</tr>
	</table>

</div>

<div id="bottom">
   <div class="menu_line"></div>
   <script type="text/javascript">mainMenu('bottom');</script>
   <noscript>
   <ul class="menu_noscript">
      <li>
         <span>афиша &amp; тв</span>
         <p><s></s><a href="/level/8/view/main/">сегодня в кино</a></p>
         <p><s></s><a href="/level/97/">билеты в кино</a></p>
         <p><s></s><a href="/level/8/view/premiere/">скоро в кино</a></p>
         <p><s></s><a href="/level/88/">фильмы на ТВ</a></p>
         <p><s></s><a href="/level/21/">кинособытия</a></p>
         <p><s></s><a href="/level/9/">все кинотеатры</a></p>
         <p><s></s><a href="/level/22/">карта города</a></p>
      </li>
      <li>
         <span>тексты</span>
         <p><s></s><a href="/level/2/">новости кино</a></p>
         <p><s></s><a href="/level/51/">редакционные блоги</a></p>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/level/14/">фоторепортажи</a></p>
         <p><s></s><a href="/level/73/">интервью</a> &amp; <a href="/level/102/">статьи</a></p>
         <p><s></s><a href="/level/69/">3500 кинорецензий</a></p>
      </li>
      <li>
         <span>медиа</span>
         <p><s></s><a href="/level/13/">фотографии</a></p>
         <p><s></s><a href="/level/12/view/main/">обои для рабочего стола</a></p>
         <p><s></s><a href="/level/17/view/main/">постеры</a> &amp; <a href="/level/103/">флаеры</a></p>
         <p><s></s><a href="/level/16/">трейлеры</a></p>
         <p><s></s><a href="/level/61/">программы о кино</a></p>
         <p><s></s><a href="/level/58/">подкасты</a></p>
         <p><s></s><a href="/level/93/">саундтреки</a></p>
      </li>
      <li>
         <span>общение</span>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/level/99/">звёзды в соцсетях</a></p>
         <p><s></s><a href="http://forum.kinopoisk.ru/">форум на КиноПоиске</a></p>
         <p><s></s><a href="/level/45/">опросы</a></p>
         <p><s></s><a href="/level/23/">обратная связь</a></p>
      </li>
      <li>
         <span>рейтинги</span>
         <p><s></s><a href="/level/70/">оценки пользователей</a></p>
         <p><s></s><a href="/level/20/">Top250</a>, <a href="/level/53/">самые ожидаемые</a></p>
         <p><s></s><a href="/level/56/">популярные фильмы</a> и <a href="/level/56/type/actor/">имена</a></p>
         <p><s></s><a href="/level/48/">поиск лучших</a> и <a href="/level/60/">списки</a></p>
         <p><s></s><a href="/level/47/">персональные рекомендации</a></p>
         <p><s></s><a href="/level/94">кинонаграды</a> и <a href="/level/100/">аллея славы</a></p>
         <p><s></s><a href="/level/42/">сборы в России</a>, <a href="/level/42/type/usa/">в США</a>, <a href="/level/42/type/world/">в мире</a></p>
         <p><s></s><a href="/level/6/view_best_box/1/">кассовые рекорды</a></p>
      </li>
      <li>
         <span>DVD &amp; Blu-Ray</span>
         <p><s></s><a href="/level/25/">DVD-диски</a>, <a href="/level/25/type_id/14/">Blu-Ray</a></p>
         <p><s></s><a href="/level/50/">скоро на DVD</a>, <a href="/level/50/m_act%5Bdisc_format%5D/blu/">на Blu-Ray</a></p>
         <p><s></s><a href="/level/41/">рейтинги DVD</a></p>
         <p><s></s><a href="/level/54/">продажи DVD в США</a></p>
         <p><s></s><a href="/level/25/type_id/7,9,10,12,13/">книги</a>, <a href="/level/25/type_id/8/">игры</a>, <a href="/level/25/type_id/16/">саундтреки</a></p>
      </li>
      <li class="last">
         <span>играть!</span>
         <p><s></s><a href="/level/46/">розыгрыши призов</a></p>
         <p><s></s><a href="/chance/">случайный фильм</a></p>
         <p><s></s><a href="/level/74/">угадай фильм по кадру</a></p>
         <p><s></s><a href="/level/75/">угадай знаменитость</a></p>
         <p><s></s><a href="/level/95/">угадай сборы в США</a>, <a href="/level/96/">в России</a></p>
         <p><s></s><a href="/level/29/">угадай победителей Оскара!</a></p>
         <p class="unact"><s></s><a href="/level/29/award_name/golden_globes/">... и Золотого глобуса!</a></p>
         <p><s></s><a href="/level/62/">Оскар-тотализатор</a></p>
      </li>
   </ul>
   </noscript>
   <ul class="icons">
      <li class="main"><a href="/"><s></s>главная страница</a></li>
      <li class="search"><a href="/level/7/"><s></s>расширенный поиск</a></li>
      <li class="round"><a href="/level/76/doc/services/"><s></s>вокруг КиноПоиска</a></li>
      <li class="advert"><a href="/level/24/"><s></s>реклама на сайте</a></li>
   </ul>
   <p class="copyright">&copy; 2003&ndash;2012 <a href="/">КиноПоиск.Ru</a></p>
   <ul class="links">
      <!--[if IE]>
      <li><b>&bull;</b><a href="#" onclick="fav()">В Избранное</a>!</li>
      <li><b>&bull;</b><a href="#" onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.kinopoisk.ru/')">Сделать стартовой</a></li>
      <![endif]-->
      <li><b>&bull;</b><a href="/level/23/">Книга жалоб и предложений</a></li>
      <li><b>&bull;</b><a href="/level/76/doc/usage/">Условия использования сайта</a></li>
   </ul>
   <div class="adv"><a href="/level/24/">Реклама на КиноПоиске</a>!</div>
</div>





<!-- fullscreen -->
<div class="hidden_2">
<!--  AdRiver code START. Type:AjaxJS Site: kinopoisk PZ: 0 BN: 1 -->
<div id="adriver_banner_2022396623"></div>
<script type="text/javascript">
new adriver("adriver_banner_2022396623", {sid:80703, bt:52, bn:1});
</script>
<!--  AdRiver code END  -->
</div>
<!-- /fullscreen -->
<div class="hidden_2">
<!-- AdRiver code START Type: ZeroPixel Site: kinopoisk PZ: 0 BN: 0-->
<script language="javascript" type="text/javascript"><!--
var RndNum4NoCash = Math.round(Math.random() * 1000000000);
var ar_Tail='unknown'; if (document.referrer) ar_Tail = escape(document.referrer);
document.write(
'<img src="http://ad.adriver.ru/cgi-bin/rle.cgi?'
+ 'sid=80703&bt=21&pz=0&rnd=' + RndNum4NoCash + '&tail256=' + ar_Tail + '" border=0 width=1 height=1>')
//--></script>
<noscript>
<img src="http://ad.adriver.ru/cgi-bin/rle.cgi?sid=80703&bt=21&pz=0&rnd=195829045" border=0 width=1 height=1>
</noscript>
<!-- AdRiver code END -->
</div>

</div>

</div>





    <script type="text/javascript" id="ticketsScript" src="http://st.kinopoisk.ru/js/ticket/ticketmanager.js"></script>

<div style="position: absolute; top: -20px">




</div>


</body>
</html>